db.url = jdbc:sqlserver://DESKTOP-0I7PKOE:1433;database=EXAM;trustServerCertificate=true;encrypt=false;IntegratedSecurity=false
db.username = User1
db.password = User1
db.useUnicode = true
db.encoding = UTF-8
db.poolsize = 5
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver