db.url = jdbc:sqlserver://DESKTOP-0I7PKOE:1433;database=Lab06;encrypt=true;trustServerCertificate=true
db.username = User1
db.password = User1
db.useUnicode = true
db.encoding =  UTF-8
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver